* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;

  position: relative;
}

.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto;*/
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;
  /*padding: 20px;
  padding-right: 40px;
  padding-left: 40px;*/
  padding: 20px 40px;
  /*margin-bottom: 50px;*/
  /* height: 80px;*/
}

nav {
  font-size: 18px;
}

article {
  /*margin-bottom: 60px;*/
}

.post-header {
  margin-bottom: 40px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 50px;
}

h3 {
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin-left: 40px;
  margin-bottom: 20px;
}

/*footer p {
  font-size: 16px;
}

article header p {
  font-style: italic;
}
*/

#author {
  font-size: 18px;
  font-style: italic;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

/*.first-li {
  font-weight: bold;
}*/

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

li:nth-child(3) {
  color: green;
}

/*
article p:last-child {
  color: orange;
}

/*header h1:first-child {
  color: red;
}*/

/*styling links*/

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: green;
  font-weight: bold;
  text-decoration: underline blue;
}

a:active {
  background-color: red;
  color: blue;
  text-decoration: underline black;
}

.post-img {
  width: 100%;
  height: auto;
}

nav a:link {
  /*background-color: red;
  margin: 15px;
  padding: 15px;

  display: block;*/
  margin-right: 30px;
  margin-top: 10px;
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h3 + p::first-line {
  color: blue;
}

h2 {
  position: relative;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}
/*
.author-img {
  float: left;
}

.author {
  float: left;
  margin-left: 20px;
}


h1 {
  float: left;
}

nav {
  float: right;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
}
*/

/*FLEXBOX*/

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.related-link {
  font-size: 17px;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-style: normal;
}

/*
.related-author {
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  margin-bottom: 0;
}

.page-order {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

article {
  flex: 1;
  margin-bottom: 0;
}

aside {
  flex: 0 0 300px;
}*/

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  row-gap: 60px;
  column-gap: 75px;
  align-items: start;
}

.main-header {
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}
